apps/users-auth-manager/src/modules/groups/group.graphql

input GroupInput {
  name : String!
  managerId : String!
}

input UpdateeGroupInput {
  id: ID
  name : String!
  managerId : String
}

type UserTypet {
  id:ID!
  firstName:String!
  lastName: String!
  email: String!
  phone:String!
  userRole: String!
  organization : String!
  groupId : String
}

type GroupType {
    id:ID!
    name:String!
    managerId: String
    createdAt:String!
    users:[UserTypet]
}

type Query {
    groups(groupId : String) :[GroupType!]
    getGroupByOrgId(orgId: String!):[GroupType!]
}

type Mutation {
  createGroup(groupData: GroupInput!): GroupType
  updateGroup(groupData: UpdateeGroupInput!): GroupType
  deleteGroupById(groupId : String!) : String 
}