src/modules/groups/group.graphql

input UserInput {
  firstName:String!
  lastName: String!
  email: String!
  phone:String!
  userRole: String!
  organization : String!
  groupId : String
}

input GroupInput {
    id:ID
    name : String!
    createdAt : String
    users : [String]
}

type UserTypet {
  id:ID!
  firstName:String!
  lastName: String!
  email: String!
  phone:String!
  userRole: String!
  organization : String!
  groupId : String
}

type GroupType {
    id:ID!
    name:String!
    createdAt:String!
    users:[UserTypet]
}

type Query {
    groups :[GroupType!]
}

type Mutation {
  createGroup(groupData: GroupInput!): GroupType
  updateGroup(groupData: GroupInput!): GroupType
  deleteGroupById(groupId : String!) : String 
}