apps/api-gateway/src/graphql/schema/_mutation.schema.graphql

type Mutation {
  # Auth Mutations
  signup(data: SignupUserInput!): UserPayload!
  refreshToken: UserPayload!
  logout: Boolean!

  # Comments Mutations
  createComment(data: CreateCommentInput!): CommentPayload!
  updateComment(id: ID!, data: UpdateCommentInput!): CommentPayload!
  deleteComment(id: ID!): DeleteCommentPayload!

  # Posts Mutations
  createPost(data: CreatePostInput!): PostPayload!
  updatePost(id: ID!, data: UpdatePostInput!): PostPayload!
  deletePost(id: ID!): DeletePostPayload!

  # Users Mutations
  forgotPassword(data: ForgotPasswordInput): ForgotPassword!
  createUser(data: UserInPut): User!
  editUser(data: UserInPut): User!
  resetPasswordUpdate(data: ResetPasswordUpdateInput): ResponseType!
  deleteAccount: DeleteAccountPayload!
}
